{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB_CONNECTION": "Server=localhost,1433;Database=user;User Id=SA;Password=Pa$$w0rd2019;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
